spring.thymeleaf.cache=false
spring.messages.basename=i18n.login
spring.profiles.active=dev
#\u8BBE\u7F6Ethymleaf\u9ED8\u8BA4\u8DEF\u5F84
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#\u914D\u7F6Espringmvc\u52A0\u8F7D\u9759\u6001\u8D44\u6E90
spring.mvc.static-path-pattern=/static/**
